# oopsla18-artifact

./: README.md  pom.xml  requirements.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/lang.fgj/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/lang.stlcrec/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/lang.sysf/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  4.tree  6.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1012563008.index  1053874899.index  1218436250.index  1329026433.index  1587937189.index  1600710248.index  1700250456.index  1708549856.index  1954002733.index  214371210.index  2170595662.index  2219964588.index  2247936940.index  2495566462.index  2501396727.index  2601872570.index  2667822737.index  2674508775.index  2770074322.index  2795334907.index  285114007.index  3184030213.index  3191693125.index  350121444.index  3529211062.index  3629107111.index  3636115493.index  3652361917.index  3955269479.index  4004570373.index  4126700057.index  4140398546.index  4219472218.index  4240727524.index  458480358.index  538351819.index  545167863.index  593577507.index  776661183.index  848680093.index  (+8 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: lang.fgj.test.lifecyclemapping  lang.sysf.lifecyclemapping  statix.test.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: lang.stlcrec.container  statix.test.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
lang.fgj/: .classpath  .gitignore  .project  metaborg.yaml  pom.xml
lang.fgj.test/: .project  pom.xml
lang.fgj.test/class/: method.spt
lang.fgj/editor/: Analysis.esv
lang.fgj/example/: example0.fgj  example01.fgj  example02.fgj  example03.fgj  example04.fgj  example05.fgj  example1.fgj  example2.fgj  list.fgj  method-const.fgj  mut-rec.fgj  one-param.fgj  pair-gen.fgj  pair.fgj  this.fgj  two-params.fgj
lang.fgj/test/class/: definitions.spt  fields.spt
lang.fgj/test/generics/: method.spt  new.spt
lang.fgj/trans/: statics.stx
lang.stlcrec/: .classpath  .gitignore  .project  metaborg.yaml  pom.xml
lang.stlcrec.test/: .project  pom.xml  records.spt  stlc.spt
lang.stlcrec/example/: simple.stlcrec
lang.stlcrec/syntax/: STLCrec.sdf3
lang.stlcrec/test/: records.spt  stlc.spt
lang.stlcrec/trans/: statics.stx
lang.sysf/: .classpath  .project  metaborg.yaml  pom.xml
lang.sysf.test/: .project  metaborg.yaml  pom.xml
lang.sysf/test/: systemf.spt
lang.sysf/trans/: analysis.str  statics.stx
statix.test/: .gitignore  .project  metaborg.yaml  pom.xml
(+130 files in other folders)
