module analysis

imports

  libspoofax/core/language
  
  statixruntime

  signatures/-
  pp/-

rules // Analysis

  editor-analyze: (ast, path, project-path) -> result
    with result := <stx-analyze(|"statics", "programOK")> ast
  
rules // Editor services
  
  editor-resolve:
    (node, position, ast, path, project-path) -> <fail>

  editor-hover:
    (node, position, ast, path, project-path) -> <fail>

rules // Debugging

  debug-show-analyzed:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast
